# Base de datos
DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/qryptogenia_db?schema=public"

# JWT
JWT_SECRET=c7e8352bc9ec5c7b9ab6613a066a0ec5340fe6bbdffb4d086a633d88ff9a7901
JWT_EXPIRATION="1d"

# Servidor
PORT=3000
NODE_ENV="development"
API_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:5173"

# Correo electrónico
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_USER=dalusaga4@gmail.com
MAILER_PASSWORD=dqyqbrsoccoidejt

# Almacenamiento de archivos?

# Pasarelas de pago?